/*

WARNING! DO NOT EDIT THEME FILES IF YOU PLAN ON UPDATING!

Theme files will be overwritten and your changes will be lost
when updating. Instead, add custom code in the admin under
Appearance > Theme Settings > Code or create a child theme.

*/

/**
* Gutenberg Block Styles
*/

body.has-blocks .fl-post-content > .alignwide {
  max-width: 1100px;
}
body.has-blocks .fl-post-content > .alignfull {
  margin: 1.5em 0;
  max-width: 100%;
}

/* Lists */
body.has-blocks .fl-post-content ul,
body.has-blocks .fl-post-content ol {
  margin: 1.5em auto;
  max-width: 740px;
  list-style-position: outside;
}
body.has-blocks .fl-post-content li {
  list-style-position: outside;
}


/* Media */
.wp-block-video video {
  max-width: 740px;
}
.wp-block-embed.type-video > .wp-block-embed__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}

.wp-block-embed.type-video > .wp-block-embed__wrapper > iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

// .wp-block-image img {
//   display: block;
//   width: 100%;
// }

.wp-block-gallery:not(.components-placeholder) {
  margin: 1.5em auto;
}

.wp-block-cover-text p {
  padding: 1.5em 20px;
}
@media screen and (min-width: @mobile-breakpoint) {
  .wp-block-cover-text p {
    padding: 1.5em 0;
  }
}

/* Latest Posts block */
ul.wp-block-latest-posts.alignwide,
ul.wp-block-latest-posts.alignfull,
ul.wp-block-latest-posts.is-grid.alignwide,
ul.wp-block-latest-posts.is-grid.alignwide {
  padding: 0 20px;
}


/* Tables */
.wp-block-table {
  display: block;
  overflow-x: auto;
}

.wp-block-table table {
  border-collapse: collapse;
  width: 100%
}

.wp-block-table td, .wp-block-table th {
  padding: .5em;
}
